<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=phone] , input[type=email]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus,input[type=email]:focus, input[type=phone]:focus, input[type=radio]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.submitbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.submitpbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="humansform.php" onsubmit="return validation()">
  <div class="container">
    <h1><b>WE-CARE</b></h1>
	<h3><b>HUMANS CATEOGARY</b></h3>
	
    <p><b>Please fill in this form for issues faced regarding people in need.</b></p>
    <hr>
	
	<label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" id="email" required>

    <label for="phone"><b>Phone number</b></label>
    <input type="phone" placeholder="Enter Phone number" name="phone" id="phone" required>

    <label for="address"><b>Residential-address/Locality</b></label>
    <input type="text" placeholder="Address/Locality" name="address" id="address" required>
	
	<label for="problem"><b>Problem Faced</b></label>
    <input type="text" placeholder="breif the problem faced" name="problem" id="problem" required>
	
	<label type="text" id="option" name="option"><b> Problem to be further handled by us</b></label><br/> 
	<input id="yes" type="radio" name="option" value="yes">
    <label for="yes"><b>YES</b></label>
    <input id="no" type="radio" name="option" value="no">
    <label for="no"><b>NO</b></label>
	
    <hr>
	<div>
    <button type="submit" class="submitbtn"><b>RESET</b></button>
	<button type="submit" class="submitbtn"><b>SUBMIT</b></button>
    </div>
  </div>
 </form>
 <p id="confirm"></p>
<script>
function validation()
{
var name=document.getElementById("name").value;
var phone=document.getElementById("phone").value;

if(!name.match(/[A-Za-z][A-Za-z0-9]{5,}$/))
  alert("invalid name entered")
else if(!phone.match(/[0-9]{2}[0-9]{3}[0-9]{2}[0-9]{3}/))
  alert("invalid phone number entered")
  else
  document.getElementById("confirm").innerHTML="submitted successfully";
}
</script>

</body>
</html>
